{
  "name": "@depaulisystems/glyph",
  "author": "T. Cem Yilmaz",
  "version": "1.0.6",
  "description": "Icon pack for DePauli AG",
  "private": false,
  "scripts": {
    "dev": "vite",
    "publish-packages": "turbo run build && changeset version && changeset publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/react": "^18.2.15",
    "cross-env": "^7.0.3",
    "css": "^3.0.0",
    "fast-glob": "^3.3.0",
    "fs-extra": "^11.1.1",
    "pascal-case": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "standard-version": "^9.5.0",
    "svg-path-converter": "^1.0.12",
    "svg-slim": "^2.0.5",
    "svgo": "^3.0.2",
    "svgson": "^5.3.0",
    "turbo": "^1.10.7",
    "vite": "^4.4.4",
    "vite-plugin-dts": "^3.3.0",
    "vue": "^3.3.4"
  }
}
