{
  "name": "@depaulisystems/glyph",
  "Author": "T. Cem Yilmaz",
  "version": "1.0.2",
  "description": "Icon pack for DePauli AG",
  "exports": {
    "./react": {
      "import": "./dist/dp-icons-react.es.js",
      "require": "./dist/dp-icons-react.umd.js"
    },
    "./vue": {
      "import": "./dist/dp-icons-vue.es.js",
      "require": "./dist/dp-icons-vue.umd.js"
    },
    "./bold": {
      "import": "./dist/dp-icons-bold.es.js",
      "require": "./dist/dp-icons-bold.umd.js"
    },
    "./regular": {
      "import": "./dist/dp-icons-regular.es.js",
      "require": "./dist/dp-icons-regular.umd.js"
    },
    "./misc": {
      "import": "./dist/dp-icons-misc.es.js",
      "require": "./dist/dp-icons-misc.umd.js"
    }
  },
  "jsnext:main": "dist/index.es.js",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "release": "standard-version && git push --follow-tags origin fe && npm publish"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "cross-env NODE_ENV=production node ./tools/converter.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "cross-env": "^7.0.3",
    "css": "^3.0.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.0.0",
    "pascal-case": "^3.1.2",
    "standard-version": "^9.5.0",
    "svg-path-converter": "^1.0.12",
    "svg-slim": "^2.0.3",
    "svgo": "^2.3.0",
    "svgson": "^5.2.1",
    "vite": "^3.2.5",
    "vite-plugin-dts": "^1.7.1"
  }
}
